# LD46

./: build.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/assets/: background.tmx  rts-small.tsx
core/assets/collisionmap/: map.tmx  roguelikeSheet_transparent.tsx  sample_map.tmx  spaceship.tsx
core/src/: Game.gwt.xml
core/src/se/ld46/game/: AssetManagerBuilder.java  AssetManagerWrapper.java  CollisionMap.java  Config.java  Disposable.java  EngineBuilder.java  Game.java  Item.java  MapRenderer.java  NightRenderingSystem.java  Orc.java  Playable.java  Renderable.java  Updatable.java  Updateable.java  WorldCamera.java
core/src/se/ld46/game/collisionmap/: CollisionMap.java
core/src/se/ld46/game/components/: ActionDecision.java  ActionOnceClose.java  ActionOrMoveToPosition.java  ClickType.java  ClickableItem.java  ClickedItem.java  Countdown.java  Dialog.java  Eat.java  Fire.java  FireInteract.java  FireInteractionOnceClose.java  Fish.java  Fishing.java  GoalPath.java  Health.java  Hunger.java  InteractWithFireOrMoveTo.java  Inventory.java  ItemType.java  MousePointer.java  MoveToInventory.java  Pathfinding.java  PickableItem.java  Position.java  Remove.java  Rescuabled.java  SelectedForMovement.java  Size.java  TakeOnceClose.java  Takeing.java  TiledMapWrapper.java  Visual.java
core/src/se/ld46/game/entityfactories/: FireFactory.java  FishFactory.java  ItemFactory.java  MousePointerFactory.java  OrcFactory.java  TiledMapFactory.java
core/src/se/ld46/game/input/: GameInputProcessor.java  KeyDownSubscriber.java  MouseMoveSubscriber.java  TouchDownSubscriber.java
core/src/se/ld46/game/pathfinding/: Location.java  LocationAndTravelCost.java  Node.java  PathfinderService.java  Pos.java
core/src/se/ld46/game/systems/: ActionDecisionSystem.java  ActionOnceCloseSystem.java  ActionOrMoveToSystem.java  CameraControlSystem.java  ClickEventSystem.java  ClickItemSystem.java  ClickToMoveSystem.java  CollisionMapRendered.java  CountdownSystem.java  DialogSystem.java  EatSystem.java  FireInteractionOnceCloseSystem.java  FireInteractionSystem.java  FireSystem.java  FishGeneratorSystem.java  FishingSystem.java  HealthSystem.java  HudSystem.java  HungerSystem.java  WinSystem.java  (+12 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/se/ld46/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+9 files in other folders)
